# jsfexample

./: pom.xml  super-script.bat
src/main/java/controller/: DispatcherController.java
src/main/java/util/: Dispatcher.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/jsf/: error.xhtml
src/main/webapp/WEB-INF/jsf/faces/: hello.xhtml  hello2.xhtml
